@import '../index';

@multi-tab-prefix-cls: ~"@{ant-pro-prefix}-multi-tab";
@multi-tab-wrapper-prefix-cls: ~"@{ant-pro-prefix}-multi-tab-wrapper";

// 间距
.@{multi-tab-prefix-cls} {
  margin: -10px -10px 10px -10px;
  background: #fff;
}

.topmenu .@{multi-tab-wrapper-prefix-cls} {
  margin: 0 auto;
}

.topmenu.content-width-Fluid .@{multi-tab-wrapper-prefix-cls} {
  max-width: 100%;
  margin: 0 auto;
}
