/* 处理中 */
@todo: blue;
/* 通过 */
@pass:  green;
/* 驳回 */
@reject:  red;
/* 取消 */
@cancel:  grey;

/** 处理中 */
/* 整个框框 */
/deep/.highlight-todo.djs-shape .djs-visual > :nth-child(1) {
  //fill: @todo !important;
  stroke: @todo !important;
  stroke-dasharray: 4px !important;
  fill-opacity: 0.2 !important;
}
/* 内部文字 */
/deep/.highlight-todo.djs-shape .djs-visual > :nth-child(2) {
  fill: @todo !important;
}
/* 头像 */
/deep/.highlight-todo.djs-shape .djs-visual > path {
  fill: @todo !important;
  fill-opacity: 0.2 !important;
  stroke: @todo !important;
}
/* 路径线 */
/deep/.highlight-todo.djs-connection > .djs-visual > path {
  stroke: @todo !important;
  //stroke-dasharray: 4px !important;
  fill-opacity: 0.2 !important;
  marker-end:url(#todo-arrow) !important;
}
/* 箭头 */
/deep/.highlight-todo-arrow{
  stroke-width: 1px !important;
  stroke-linecap: round !important;
  stroke-dasharray: 10000, 1 !important;
  stroke: @todo !important;
  fill: @todo !important;
}

/** 已完成 */
.highlight.djs-shape .djs-visual > path {
  fill: @pass !important;
  fill-opacity: 0.2 !important;
  stroke: @pass !important;
}
.highlight.djs-connection > .djs-visual > path {
  stroke: @pass !important;
}

.highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: @pass !important; /* color elements as @pass */
}

/* 整个框框 */
/deep/.highlight.djs-shape .djs-visual > :nth-child(1) {
  //fill: @pass !important;
  stroke: @pass !important;
  fill-opacity: 0.2 !important;
}
/* 内部文字 */
/deep/.highlight.djs-shape .djs-visual > :nth-child(2) {
  fill: @pass !important;
}
/* 头像 */
/deep/.highlight.djs-shape .djs-visual > path {
  fill: @pass !important;
  fill-opacity: 0.2 !important;
  stroke: @pass !important;
}
/* 路径线 */
/deep/.highlight.djs-connection > .djs-visual > path {
  stroke: @pass !important;
  marker-end:url(#pass-arrow) !important;
}
/* 箭头 */
/deep/.highlight-pass-arrow{
  stroke-width: 1px !important;
  stroke-linecap: round !important;
  stroke-dasharray: 10000, 1 !important;
  stroke: @pass !important;
  fill: @pass !important;
}

/** 不通过 */
.highlight-reject.djs-connection > .djs-visual > path {
  stroke: @reject !important;
}

.highlight-reject:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: @reject !important; /* color elements as @reject */
}
/* 整个框框 */
/deep/.highlight-reject.djs-shape .djs-visual > :nth-child(1) {
  //fill: @reject !important;
  stroke: @reject !important;
  fill-opacity: 0.2 !important;
}
/* 内部文字 */
/deep/.highlight-reject.djs-shape .djs-visual > :nth-child(2) {
  fill: @reject !important;
}
/* 头像 */
/deep/.highlight-reject.djs-shape .djs-visual > path {
  fill: @reject !important;
  fill-opacity: 0.2 !important;
  stroke: @reject !important;
}
/* 路径线 */
/deep/.highlight-reject.djs-connection > .djs-visual > path {
  stroke: @reject !important;
  marker-end:url(#reject-arrow) !important;
}
/* 箭头 */
/deep/.highlight-reject-arrow{
  stroke-width: 1px !important;
  stroke-linecap: round !important;
  stroke-dasharray: 10000, 1 !important;
  stroke: @reject !important;
  fill: @reject !important;
}

/** 已取消 */
.highlight-cancel.djs-shape .djs-visual > :nth-child(1) {
  fill: @cancel !important;
  stroke: @cancel !important;
  fill-opacity: 0.2 !important;
}
.highlight-cancel.djs-shape .djs-visual > :nth-child(2) {
  fill: @cancel !important;
}
.highlight-cancel.djs-shape .djs-visual > path {
  fill: @cancel !important;
  fill-opacity: 0.2 !important;
  stroke: @cancel !important;
}
.highlight-cancel.djs-connection > .djs-visual > path {
  stroke: @cancel !important;
}

.highlight-cancel:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: @cancel !important; /* color elements as green */
}
/* 整个框框 */
/deep/.highlight-cancel.djs-shape .djs-visual > :nth-child(1) {
  fill: @cancel !important;
  stroke: @cancel !important;
  fill-opacity: 0.2 !important;
}
/* 内部文字 */
/deep/.highlight-cancel.djs-shape .djs-visual > :nth-child(2) {
  fill: @cancel !important;
}
/* 头像 */
/deep/.highlight-cancel.djs-shape .djs-visual > path {
  fill: @cancel !important;
  fill-opacity: 0.2 !important;
  stroke: @cancel !important;
}
/* 连接线 */
/deep/.highlight-cancel.djs-connection > .djs-visual > path {
  stroke: @cancel !important;
  marker-end:url(#cancel-arrow) !important;
}

/* 箭头 */
/deep/.highlight-cancel-arrow{
  stroke-width: 1px !important;
  stroke-linecap: round !important;
  stroke-dasharray: 10000, 1 !important;
  stroke: @cancel !important;
  fill: @cancel !important;
}

