.page {
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 80px;
  margin-top: 81px;
}

.paydemo .content {
  max-width: 1120px;
  margin: 0 auto;
}
.paydemo .paydemo-type-content {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.paydemo .colorChange {
  color: #1953ff;
  border: solid 1px #1953ff;
  padding: 12px;
  margin-right: 10px;
  cursor: pointer;
}
.paydemo .paydemoType {
  padding: 12px;
  border: solid 1px #e2e2e2;
  margin-right: 10px;
  cursor: pointer;
}
.paydemo .paydemo-type-img {
  width: 40px;
  height: 40px;
  vertical-align: center;
  margin-right: 10px;
}
.paydemo .paydemo-type-content p {
  margin-bottom: 10px;
  text-align: left;
}
.paydemo .paydemo-type-name {
  font-size: 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}
.paydemo .paydemo-type-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.paydemo .layui-input {
  width: 50%;
  display: inline;
  font-size: 14px;
}
.paydemo .paydemo-type-h5 {
  padding: 12px;
  border: solid 1px #e2e2e2;
  margin-right: 10px;
  cursor: pointer;
  font-size: 12px
}
.paydemo .codeImg_wx_h5 {
  position: absolute;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  width: 160px;
}
.layui-input, .layui-textarea {
  display: block;
  width: 100%;
  padding-left: 10px;
}
.layui-input, .layui-select, .layui-textarea {
  height: 38px;
  line-height: 1.3;
  line-height: 38px\9;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  border-radius: 2px;
}
.layui-badge-rim,
  .layui-colla-content,
  .layui-colla-item,
  .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea {
    border-color: #e6e6e6;
  }
.paydemo .paydemo-form-item {
  height: 38px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.paydemo .paydemo-btn {
  border: 1px solid #e2e2e2;
  background-color: #ffffff;
  color: #000000;
  margin-left: 8px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
.paydemo .layui-btn-xs {
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  font-size: 12px;
}
.layui-btn {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.layui-btn, .layui-input, .layui-select, .layui-textarea, .layui-upload-button {
  outline: 0;
  -webkit-appearance: none;
  transition: all .3s;
  -webkit-transition: all .3s;
  box-sizing: border-box;
}
.layui-btn, .layui-edge, .layui-inline, img {
  vertical-align: middle;
}
img {
  border: 0;
  vertical-align: middle;
}
p {
  margin-top: 0;
  margin-bottom: 1em;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 28px;
}
input {
  padding-top: 0px;
  padding-bottom: 0px;
  font-family: SimSun, 宋体;
}
.layui-btn, .layui-edge, .layui-inline, img {
  vertical-align: middle;
}
fieldset, img, input, button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}
button, input, optgroup, option, select, textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}
blockquote, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.layui-btn {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.layui-btn, .layui-input, .layui-select, .layui-textarea, .layui-upload-button {
  outline: 0;
  -webkit-appearance: none;
  transition: all .3s;
  -webkit-transition: all .3s;
  box-sizing: border-box;
}
button {
  appearance: auto;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
  box-sizing: border-box;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
}
.layui-layer-content {
  position: relative;
  overflow: auto;
}
.layui-input, .layui-textarea {
  display: block;
  width: 100%;
  padding-left: 10px;
}
.layui-input, .layui-select, .layui-textarea {
  height: 38px;
  line-height: 1.3;
  line-height: 38px\9;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  border-radius: 2px;
}
.layui-badge-rim, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea {
  border-color: #e6e6e6;
}
/deep/ .ant-input-number-sm input {
  height: 38px;
}
